@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        margin: 0 auto;
    }

    .header {
        border-bottom: 1px solid var(--cornflower);
        background: var(--white);
        padding: 24px 0;
    }

    .header-logo {
        color: var(--navyblue);
        font-family: Raleway;
        font-size: 18px;
        line-height: 1.17em;
        letter-spacing: 0.54px;
        text-transform: uppercase;
    }

    .header-logo-text {
        color: var(--iris);
        font-family: Raleway;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.54px;
    }

    .menu-toggle {
        display: none;
    }

    .header-navigation {
        display: inline-flex;
        gap: 76px;
    }

    .header-nav-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.32px;
        display: flex;
        color: var(--navyblue);
        gap: 40px;
    }

    .header-nav-item {
        display: inline-block;
        position: relative;
    }

    .link {
        list-style: none;
        text-decoration: none;
        color: var(--navyblue);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-nav-link::after {
        content: '';
        width: 0;
        height: 4px;
        background-color: var(--ocean);
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -25px;
        transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-nav-item:hover .header-nav-link,
    .header-nav-item:focus .header-nav-link {
        color: var(--ocean);
    }

    .header-nav-item:hover .header-nav-link::after {
        width: 100%;
        color: var(--ocean);
    }

    .header-nav-item.active .header-nav-link::after {
        width: 100%;
    }

    .header-nav-item.active .header-nav-link {
        color: var(--ocean);
    }

    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }

    .header-address-link {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
        font-style: normal;
    }

    .header-address-item {
        display: inline-block;
    }

    .header-address-item .header-address-link:hover,
    .header-address-item .header-address-link:focus {
        color: var(--ocean);
    }

    .header-container {
        width: 1128px;
        padding: 0px 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bg-tablet.jpg);
    }
    
    @media (min-device-pixel-ratio:2),
    (min-resolution:192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-bg-tablet@2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .section-header {
        color: var(--navyblue);
        text-align: center;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 72px;
    }

    .features {
        padding: 120px 0;
    }

    .features-list {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .features-list-item-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        background-color: var(--cloud);
        border-radius: 4px;
    }

    .features-list-item-icon {
        width: 64px;
        height: 64px;
    }

    .features-list-item-title {
        color: var(--navyblue);
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.4px;
        width: 264px;
        margin: 8px 0;
    }

    .features-list-item-description {
        color: var(--slate);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
        width: 264px;
    }

    .service {
        padding: 0 0 120px;
        display: flex;
    }

    .service-list {
        list-style-type: none;
        display: flex;
        gap: 24px
    }
    
    .team {
        background: var(--cloud);
        padding: 120px 0px;
    }

    .team-list {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        row-gap: 24px;
    }

    .team-list-items {
        background: var(--white);
        border: 1px solid var(--cornflower);
        border-radius: 0px 0px 4px 4px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .team-list-items:hover,
    .team-list-items:focus {
        box-shadow: 0px 4px 2px 0px rgba(46, 47, 66, 0.08),
            0px 2px 1px 0px rgba(46, 47, 66, 0.16),
            0px 2px 7px 0px rgba(46, 47, 66, 0.08);
    }

    .team-description {
        padding: 32px 16px;
    }

    .team-list-name {
        color: var(--navyblue);
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
    }

    .team-list-position {
        color: var(--slate);
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
        margin-bottom: 8px;
    }

    .social-media-links {
        list-style: none;
        display: flex;
        align-items: center;
        column-gap: 24px;
    }

    .social-media-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--iris);
        border-radius: 20px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-media-link-icon {
        width: 16px;
        height: 16px;
    }

    .social-media-link:hover {
        background-color: var(--ocean);
    }

    .customers {
        padding: 120px 0;
    }

    .customers-logo {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 24px;
    }

    .customers-logo-items {
        display: flex;
        align-items: center;
        border-radius: 4px;
        border: 1px solid var(--lightslate);
        width: 168px;
        height: 88px;
        justify-content: center;
        color: var(--lightslate);
        transition-property: color, border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .customers-logo-link {
        padding: 16px 32px;
        color: var(--lightslate);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .customers-logo-icon {
        width: 104px;
        height: 56px;
        align-items: center;
        fill: currentColor;
        transition: fill;
    }

    .customers-logo-items:hover {
        border-color: var(--ocean);
    }

    .customers-logo-items:hover .customers-logo-link {
        color: var(--ocean);
    }

    .footer-container {
        flex-wrap: nowrap;
        gap: 80px;
    }

    .footer-container-logo {
        margin-right: 40px;
    }

    .footer-logo {
        color: var(--cloud);
    }

    .subscribe {
        margin-left: 0px;
    }

    .footer-description {
        width: 264px;
    }

    .portfolio-buttons {
        padding-top: 96px;
    }

    .portfolio-buttons-cta {
        list-style: none;
        border-radius: 4px;
        border: 1px solid var(--cornflower);
        background: var(--cloud);
        color: var(--iris);
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.64px;
        font-family: inherit;
        outline: none;
        padding: 12px 24px;
        cursor: pointer;
        transition-property: background-color, border, box-shadow, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-buttons-list {
        list-style: none;
        display: flex;
        gap: 24px;
        justify-content: center;
    }

    .portfolio-buttons-cta:hover,
    .portfolio-buttons-cta:focus {
        background-color: var(--ocean);
        color: var(--white);
        border: 1px solid var(--ocean);
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
            0px 2px 1px 0px rgba(0, 0, 0, 0.08),
            0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    }

    .portfolio-images {
        padding: 72px 0 120px;
    }

    .portfolio-images-title {
        color: var(--navyblue);
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
    }

    .portfolio-images-details {
        padding: 32px 16px;
    }

    .portfolio-images-description {
        color: var(--slate);
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    .portfolio-images-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-images-items {
        width: calc((100% - 48px) / 3);
        border: 1px solid var(--cornflower);
        background: var(--white);
        transition-property: border, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-images-items:hover,
    .portfolio-images-items:focus {
        border: 1px solid var(--cloud);
        background: var(--white);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .portfolio-card {
        position: relative;
        overflow: hidden;
    }

    .portfolio-card-caption {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: var(--iris);
        padding: 40px 32px 164px;
        color: var(--cloud);
        line-height: 24px;
        letter-spacing: 0.32px;
        text-align: left;
        align-items: center;
        display: flex;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%);
    }

    .portfolio-images-items:hover .portfolio-card-caption {
        transform: translateY(0);
    }

    
}